### UNSAFE TO COMMIT ###

# Required production variables 
HERE_TRAFFIC_API_KEY=
OVERPASS_API_KEY=
SECRET_KEY=

# Required development variables
DEV_HERE_TRAFFIC_API_KEY=
DEV_OVERPASS_API_KEY=


### SAFE TO COMMIT ###

# Required variables
ALLOWED_ORIGINS_PATH=allowed_origins.txt
FLASK_ENV=production

# Optional development variables
FLASK_APP=flaskapp/app.py